{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Script to download the required file for build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1512.0",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0"
  }
}
